{
  "name": "web-id-fr/inertia-wordpress",
  "description": "The WordPress adapter for Inertia.js",
  "type": "wordpress-plugin",
  "license": "MIT",
  "keywords": [
    "wordpress",
    "inertia.js",
    "plugin"
  ],
  "authors": [
    {
      "name": "Andrew Rhyand",
      "email": "hello@andrewrhyand.com"
    },
    {
      "name": "Web^ID",
      "email": "hello@web-id.fr"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "WebID\\Inertia\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  }
}
